<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="body">

    <div class="cloud"></div>
    <!-- -=-=-=-=-= NAVBAR START -=-=-=-=-= -->
    <div class="main">


        <nav class="navbar">
            <div class="container nav-container">
                <img src="asset/logo/logo.png" alt="">

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <button id="trigger">Cloud Mode</button>

                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="cross-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


        </nav>

        <!-- -=-=-=-=-= NAVBAR END -=-=-=-=-= -->

        <div class="container stat">
            <div class="row">
                <div class="col">
                    <div class="p-5 text-center">
                        <h1 class="fs-1">My Portfolio</h1>
                        <p>Some of my works that I've built.</p>
                    </div>
                </div>
            </div>

            <div class="container mt-4">
                <div class="row gx-4 gy-4 d-flex justify-content-start">


                    <!-- REPEATED ELEMENT START -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card bg-linear">
                            <div class="card-banner">
                                <img src="asset/portfolio/abc-learning.png" class="card-img-top" alt="...">
                                <div class="details">
                                    <a href="#"><i class="fa-brands fa-github" style="color: #b7b7b7;"></i></a>
                                    <a href="#"><i class="fa-solid fa-book" style="color: #b7b7b7;"></i></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">ABC Learning Center</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>
                                <div class="portfolio-tags mt-3">
                                    <a href="#" class="btn btn-primary tags-items">#HTML</a>
                                    <a href="#" class="btn btn-primary tags-items">#CSS</a>
                                    <a href="#" class="btn btn-primary tags-items">#Javascript</a>
                                    <a href="#" class="btn btn-primary tags-items">#JQuery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- REPEATED ELEMENT END -->


                    <!-- REPEATED ELEMENT START -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card bg-linear">
                            <div class="card-banner">
                                <img src="asset/portfolio/abc-job.png" class="card-img-top" alt="...">
                                <div class="details">
                                    <a href="#"><i class="fa-brands fa-github" style="color: #b7b7b7;"></i></a>
                                    <a href="#"><i class="fa-solid fa-book" style="color: #b7b7b7;"></i></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">ABC Jobs Portal</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>
                                <div class="portfolio-tags mt-3">
                                    <a href="#" class="btn btn-primary tags-items">#JSP</a>
                                    <a href="#" class="btn btn-primary tags-items">#Boostrap 5</a>
                                    <a href="#" class="btn btn-primary tags-items">#Jquery</a>
                                    <a href="#" class="btn btn-primary tags-items">#Javascript</a>
                                    <a href="#" class="btn btn-primary tags-items">#Spring</a>
                                    <a href="#" class="btn btn-primary tags-items">#MySQL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- REPEATED ELEMENT END -->

                    <!-- REPEATED ELEMENT START -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card bg-linear">
                            <div class="card-banner">
                                <img src="asset/portfolio/abc-car.png" class="card-img-top" alt="...">
                                <div class="details">
                                    <a href="#"><i class="fa-brands fa-github" style="color: #b7b7b7;"></i></a>
                                    <a href="#"><i class="fa-solid fa-book" style="color: #b7b7b7;"></i></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">XYZ Cars</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>
                                <div class="portfolio-tags mt-3">
                                    <a href="#" class="btn btn-primary tags-items">#Spring Boot</a>
                                    <a href="#" class="btn btn-primary tags-items">#Spring Security</a>
                                    <a href="#" class="btn btn-primary tags-items">#MySQL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- REPEATED ELEMENT END -->


                    <!-- REPEATED ELEMENT START -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card bg-linear">
                            <div class="card-banner">
                                <img src="asset/portfolio/kyn.png" class="card-img-top" alt="...">
                                <div class="details">
                                    <a href="#"><i class="fa-brands fa-github" style="color: #b7b7b7;"></i></a>
                                    <a href="#"><i class="fa-solid fa-book" style="color: #b7b7b7;"></i></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Know Your Neighbourhood</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>
                                <div class="portfolio-tags mt-3">
                                    <a href="#" class="btn btn-primary tags-items">#Spring Boot</a>
                                    <a href="#" class="btn btn-primary tags-items">#Spring Security</a>
                                    <a href="#" class="btn btn-primary tags-items">#React JS</a>
                                    <a href="#" class="btn btn-primary tags-items">#React Login Facebook</a>
                                    <a href="#" class="btn btn-primary tags-items">#React Login Goggle</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- REPEATED ELEMENT END -->




                </div>
            </div>




        </div>




        <!-- -=-=-=-=-= FOOTER START -=-=-=-=-= -->


        <footer class="footer text-center">

            <div class="container d-flex flex-column align-items-center">
                <img src="asset/logo/logo.png" alt="">
                <ul class="my-4">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <p>© All rights reserved by Kitpapa</p>
            </div>

        </footer>


        <!-- -=-=-=-=-= FOOTER END -=-=-=-=-= -->
    </div>



    <script src="https://kit.fontawesome.com/b7d9f56fc5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>



    <script src="js/jquery.min.js"></script>
    <script src="js/navbar.js"></script>

    <script>
        $(document).ready(function () {
            const audio = new Audio("asset/audio/zedd.mp3");
            var height = $(".main").height();

            $(".cloud").hide();
            $("#trigger").on("click", function () {
                $(".cloud").show();
                $(".cloud").css('height', height + 'px');
                audio.play();
            });
        });
    </script>


</body>

</html>